CryptoCurrencies/Views/CoinsView.xaml

<Window x:Class="CryptoCurrencies.Views.CoinsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.Views"
        mc:Ignorable="d"
        Title="Criptocurrencies" Height="765" Width="1268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30" Width="95" Background="#1D212C" Margin="20,25,28,25">
            <StackPanel Orientation="Vertical">
                <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/diamond.png" Width="32" />
                </Button>
                <Button Margin="0,100,0,0" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/collage.png" Width="22"/>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/convert.png" Width="22"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="27,78,15,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Top 10 " FontSize="26" FontFamily="Leelawadee"/>
            <Separator Margin="0,15,0,0"/>
            <ListBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding Coins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Symbol}" VerticalAlignment="Center" FontSize="18" FontFamily="PT Sans" Foreground="#1D212C"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="11" FontFamily="PT Sans" Foreground="#92969F" Margin="20,0,0,0" />
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding PriceUsd}" VerticalAlignment="Center" FontSize="11" FontFamily="PT Sans" Foreground="#92969F" FontWeight="Bold" Margin="20,0,0,0"/>
                        </Grid>
                        <!--<StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Rank}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding PriceUsd}" />
                        </StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
