CryptoCurrencies/Views/CoinsView.xaml

<UserControl x:Class="CryptoCurrencies.Views.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.Views"
             mc:Ignorable="d" 
             d:Height="500" d:Width="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30" Width="95" Background="#1D212C" Margin="15,20,15,20">
            <StackPanel Orientation="Vertical">
                <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/diamond.png" Width="32" />
                </Button>
                <Button Margin="0,50,0,0" Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/collage.png" Width="22"/>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/img/convert.png" Width="22"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="27,30,15,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Top 10 " FontSize="26" FontFamily="Leelawadee"/>
            <Separator Margin="0,15,0,0"/>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Coins}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,10" Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Symbol}" VerticalAlignment="Center" FontSize="18" FontFamily="PT Sans" Foreground="#1D212C"/>
                            <Button Grid.Column="1" Margin="10,0,5,0" Grid.Row="0"  Command="{Binding ShowDetailsCoinCommand}" Content="Деталі"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontSize="11" FontFamily="PT Sans" Foreground="#92969F" Margin="20,0,0,0" />
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding PriceUsd}" VerticalAlignment="Center" FontSize="11" FontFamily="PT Sans" Foreground="#92969F" FontWeight="Bold" Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
